.practice-areas {
  padding: 4rem 2rem;
  background-color: var(--color-secondary);
  text-align: center;
    transition:  0.3s;

}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.areas-grid {
  display: grid;
  width: 70%;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  color: var(--color-primary);
}

@media (max-width: 900px) {
  .areas-grid {
    grid-template-columns: 1fr;
  }
}

.area-card {
  background-color: var(--color-bg);
  border: 1px solid var(--color-accent);
  border-radius: 10px;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.area-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px var(--shadow-accent);
}

.area-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.area-card p {
  font-size: 1rem;
  color: var(--color-text);
}
