.att-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  margin-bottom: 2rem;
}

.att-blank,
.att-side-grey {
  width: 17%;
  min-height: 400px;
}
.att-side-grey {
  background: var(--color-bg-grey);
}

.att-image-section {
  width: 66%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.att-hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.att-color-left {
  width: 0;
  background: var(--color-secondary);
}

.att-content {
  width: 83%;
  height: auto;
  display: flex;
}

.att-list-panel {
  width: 40%;
  background: var(--color-secondary);
  padding: 2rem 2rem 2rem 17vw;
  box-sizing: border-box;
  height: fit-content;
}

.att-detail-panel {
  width: 60%;
  background: #fff;
  padding: 3rem;
  position: relative;
  box-sizing: border-box;
}

.att-close-btn {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--color-secondary);
  z-index: 2;
}

.att-heading {
  font-size: 1rem;
  color: #eee;
  text-transform: uppercase;
  letter-spacing: 0.27em;
  margin: 0 0 0 2rem;
}

.att-list {
  list-style: none;
  padding: 0;
  margin: 3rem 0 0 2rem;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

.att-list li {
  margin: 1rem 0;
}

.att-list li:hover {
  color: var(--color-primary-dark);
  cursor: pointer;
}

.att-detail-image {
  width: 17%;
  background: #fff;
}

.att-detail-panel h4 {
  font-size: 1rem;
  font-weight: normal;
  color: var(--color-text);
  margin-bottom: 0;
  margin-top: 0.5rem;
}

.att-detail-panel p {
  font-size: 0.95rem;
  color: var(--color-text);
  line-height: 1.5;
}

.att-attorney-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 0rem;
}

/* ðŸ“± Mobile Responsive */
@media (max-width: 768px) {
  .att-wrapper {
    flex-direction: column;
  }

  .att-blank,
  .att-side-grey,
  .att-color-left,
  .att-detail-image {
    width: 100%;
    min-height: 0;
    height: auto;
  }

  .att-image-section {
    width: 100%;
    height: 160px;
  }

  .att-content {
    width: 100%;
    flex-direction: column;
    padding-left: 0;
    margin-left: 0;
  }
  

  .att-list-panel{
    width: 100%;
    padding-left: 0;
  }
  
  .att-detail-panel {
    width: 100%;
    padding: 2rem;
  }


  .att-close-btn {
    left: 1rem;
    top: 1rem;
  }
}
