{
  "name": "Sovierzoski, Carleial & Magnabosco Advogados",
  "short_name": "SCMR Advogados",
  "description": "Escritório de advocacia em Curitiba especializado em Direito Empresarial, Tributário, Trabalhista e Imobiliário, com atuação em diversas áreas estratégicas.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F3F3",
  "theme_color": "#FF700F",
  "categories": ["business", "law", "consulting"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
